// .env file for development environment
// This file is loaded by default when running npm run dev
NODE_ENV = development
DATABASE_URI = 'mongodb+srv://rodrigo_marquez:mongodb123@cluster0.yph0amj.mongodb.net/?retryWrites=true&w=majority'